\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据库的各类模型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}关系型数据库的局限性}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}对数据结构化的要求}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}数据的扁平化}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}数据的低分区容忍性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}图数据库面临的现状}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图数据模型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}并发支持}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}技术路线}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}技术概述}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}编程语言的选用}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数据结构的表示}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}数据的存储}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}数据IO}{4}}
\bibcite{survey}{1}
\bibcite{GSFC}{2}
\bibcite{Research}{3}
\bibcite{Store}{4}
\bibcite{GraphEmbedding}{5}
\bibcite{cluster}{6}
\bibcite{path}{7}
\bibcite{choose}{8}
\bibcite{beauty-of-math}{9}
\bibcite{optimized-stimulus-presentation-patterns}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能描述与基本流程}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}进度安排}{5}}
\bibcite{p300-based-BCI-using-HMM}{11}
\bibcite{PCA-HMM-SVM}{12}
\bibcite{classification-algorithm-review}{13}
\bibcite{single-trial-classification-tutorial}{14}
\bibcite{novel-selective-stimulus-for-p300}{15}
