\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据库模型的革命——一个粗略的历史回顾}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}此次调查的范围，贡献及组织}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图数据建模}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}什么是图数据模型}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}为何使用图数据模型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}与其他数据模型的比较}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图数据库模型}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简略历史回顾}{5}}
